{
  "name": "utmengage",
  "version": "1.0.0",
  "description": "UTMEngage - Student Engagement Platform",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "install:all": "npm run server:install && npm run client:install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "utm",
    "engagement",
    "student",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
